<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/chat"
        android:enabled="true"
        android:title="Chat"
        />
    <item
        android:id="@+id/people"
        android:enabled="true"
        android:title="People" />

</menu>