<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessageActivity">

   <com.google.android.material.appbar.AppBarLayout
       android:layout_width="match_parent"
       android:layout_height="50dp">
       <androidx.appcompat.widget.Toolbar
           android:background="#EACC70"
           android:id="@+id/toolBar"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <de.hdodenhof.circleimageview.CircleImageView
               android:id="@+id/profile"
               android:layout_width="30dp"
               android:layout_height="30dp">

           </de.hdodenhof.circleimageview.CircleImageView>
           <TextView
               android:id="@+id/name"
               android:layout_marginLeft="30dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/white"
               android:textStyle="bold">

           </TextView>

       </androidx.appcompat.widget.Toolbar>

   </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/msg"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:hint="Enter Message">

        </EditText>

        <ImageButton
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/send">

        </ImageButton>

    </RelativeLayout>



</RelativeLayout>