<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:weightSum="1"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight=".6">

        <ImageView
            android:id="@+id/image"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:src="@drawable/playlist">

        </ImageView>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Playlist1"
            android:gravity="center"
            android:textColor="#FFC107" />

    </LinearLayout>



</LinearLayout>

<!--<LinearLayout-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight=".33"-->
<!--                        android:orientation="vertical"-->
<!--                        android:weightSum="1">-->

<!--                        <RelativeLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="0dp"-->
<!--                            android:layout_weight=".7">-->

<!--                            <ImageView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:padding="5dp"-->
<!--                                android:src="@drawable/playlist">-->

<!--                            </ImageView>-->
<!--                        </RelativeLayout>-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="0dp"-->
<!--                            android:layout_weight=".3">-->

<!--                            <TextView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:text="Playlist1"-->
<!--                                android:gravity="center"-->
<!--                                android:textColor="#FFC107" />-->

<!--                        </LinearLayout>-->

<!--                    </LinearLayout>-->

